sonar.projectKey=HW3-Submission
sonar.projectName=HW3-Submission
sonar.sourceEncoding=UTF-8

sonar.sources=app
sonar.tests=app

# adjust if your tests live elsewhere
sonar.test.inclusions=**/test_*.py,**/*_test.py

# coverage
sonar.python.coverage.reportPaths=coverage_reports/coverage.xml